<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- content security for android -->
<!-- look here: http://stackoverflow.com/questions/30212306/no-content-security-policy-meta-tag-found-error-in-my-phonegap-application -->
<title>Shuffle - The Music App</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css" />

    
    </head>

    <body>
<section id="main">
<div id="mainlogo"> <img src="images/ShuffleLogo.png" width="100%" height="" alt="Logo image" /> </div>
<div>
      <h1>Thank you for downloading our app</h1>
      <button onClick="http://shuffle.joshsoer.com/">Get Started!</button></div>
	</section>

</body>
</html>
